[package]
name = "github"
version = "0.1.0"
edition = "2021"

[dependencies]
homepage = { path = "../../homepage" }

askama = "0.11"
askama_axum = "0.1"
chrono = { version = "0.4", features = ["serde"] }
cynic = "1.0"
itertools = "0.10"
reqwest = { version = "0.11", features = ["json"] }
serde = "1.0"
tokio = { version = "1.17", features = ["full"] }